<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.Pocota.Server</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Server</RootNamespace>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonDebug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Poco\" />
  </ItemGroup>

</Project>
