<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.Pocota.Server</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Server</RootNamespace>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Configurations>Debug;Release;RAC</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='RAC'">
    <DefineConstants>$(DefineConstants);TELEMETRY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\CommonDebug.csproj" />
  </ItemGroup>
</Project>