<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Net.Leksi.Pocota.ORMGenerator</RootNamespace>
    <AssemblyName>Net.Leksi.Pocota.ORMGenerator</AssemblyName>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\ContractDebug.csproj" />
    <ProjectReference Include="..\Server\PocotaServer\PocotaServerDebug.csproj" />
  </ItemGroup>
</Project>
