<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.Test.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Test.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <E6dWebAppVersion>1.1.10</E6dWebAppVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="$(E6dWebAppVersion)" />
    <PackageReference Include="Net.Leksi.RuntimeAssemblyCompiler" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pocota\Common\CommonDebug.csproj" />
    <ProjectReference Include="..\..\Pocota\ContractImplementer\ContractImplementerDebug.csproj" />
    <ProjectReference Include="..\PocoUniverseCommon\PocoUniverseCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <AssemblyAttribute Include="Net.Leksi.Pocota.Common.BuilderPropertiesAttribute">
        <_Parameter1>E6dWebAppVersion=$(E6dWebAppVersion)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
