# Pocota

./: .gitattributes  .gitignore  PocotaDebug.sln  PocotaNew3Debug.sln  pull.py  push.py
Pocota/CodeGenerator/: AttributeModel.cs  ClassModel.cs  CodeGenerator.cs  CodeGeneratorDebug.csproj  CycleFinder.cs  InterfaceHolder.cs  MethodModel.cs  ParameterModel.cs  PrimaryKeyDefinition.cs  PrimaryKeyModel.cs  PrimaryKeyPartModel.cs  PropertyModel.cs  PropertyUseModel.cs
Pocota/Common/: Access.cs  AccessFlags.cs  AccessMode.cs  BuilderPropertiesAttribute.cs  BuildingException.cs  CommonDebug.csproj  Constants.cs  Core.cs  DataProviderRequest.cs  DataProviderResponse.cs  EntityNode.cs  ExceptionJsonConverter.cs  FreeProperty.cs  IContractConfigurator.cs  IEntity.cs  IEntityAdapter.cs  IEntityProperty.cs  IExtender.cs  IPoco.cs  IPocoContext.cs  IPocoExtender.cs  IPrimaryKey.cs  IProcessingInfo.cs  IProcessingInfoProvider.cs  IProperty.cs  IPropertyUseAware.cs  KeyDefinition.cs  ObjectArrayEqualityComparer.cs  PocoBase.cs  PocoContext.cs  PocoKind.cs  PocoState.cs  PocotaRemoteException.cs  ProcessingStage.cs  ProcessingStageChangedEventArgs.cs  ProcessingStageChangedEventHandler.cs  PropertyAccessMode.cs  PropertyUse.cs  PropertyUseFlags.cs  PropertyUseKinds.cs  (+3 more)
Pocota/Contract/: AddPocoEventArgs.cs  AddPocoEventHandler.cs  CalculatedAttribute.cs  Contract.cs  ContractBase.cs  ContractDebug.csproj  ContractEventArgs.cs  ContractEventHandler.cs  ContractEventKind.cs  EntityInfo.cs  ParseContractEventArgs.cs  ParseContractEventHandler.cs  ParseContractEventKind.cs  PocoAttribute.cs  PocoContractAttribute.cs  PocoEntityInfo.cs  PocoInfo.cs  PrimaryKeyDefinition.cs  PropertiesAttribute.cs
Pocota/ContractImplementer/: ArgumentModel.cs  AttributeModel.cs  ClassHolder.cs  ClassModel.cs  ContractConfiguringTarget.cs  ContractImplementerDebug.csproj  CycleFinder.cs  FilterModel.cs  GeneratingRequest.cs  Generator.cs  IHavingLevel.cs  Implementer.cs  InterfaceHolder.cs  Language.cs  MethodHolder.cs  MethodModel.cs  PathNode.cs  PocoKind.cs  PrimaryKeyModel.cs  PrimaryKeyPartModel.cs  PropertyModel.cs  PropertyUseBuilder.cs  PropertyUseModel.cs  PropertyUseNode.cs  RequestKind.cs  ServiceModel.cs  UsePropertyBuilder.cs  UsePropertyKinds.cs  UsePropertyNode.cs
Pocota/FrameworkGenerator/: ClassModel.cs  FrameworkGeneratorDebug.csproj  FrameworkGeneratorOptions.cs  Generator.cs  MethodHolder.cs  ParameterHolder.cs  PocoHandler.cs  PocoHolder.cs  PropertyModel.cs  PropertyUse.cs  PropertyUseComparer.cs  PropertyUseModel.cs
Pocota/ORMGenerator/: DataTypeModel.cs  DatabaseModel.cs  Dialect.cs  Generator.cs  ORMGeneratorDebug.csproj  Options.cs  PocoHolder.cs  PropertyHolder.cs
Pocota/PocotaAspNet/: Middleware.cs  PocotaAspNetDebug.csproj  PocotaAspNetExtensions.cs
Pocota/PocotaCSharpClientPocoBrowser/: AddNewPocoPropertyCommand.cs  BrowserConverter.cs  CentralConverter.cs  ClearPocoPropertyCommand.cs  ConnectorHolder.cs  Dictionary1.xaml  KeyValueDataTemplateSelector.cs  MethodHolder.cs  PocotaCSharpClientBrowserDebug.csproj  PocotaCSharpClientPocoBrowserDebug.csproj  PocotaClientBrowser.cs  PocotaClientBrowser.xaml  PocotaClientBrowser.xaml.cs  PocotaClientBrowserExtensions.cs  PocotaClientPocoBrowserExtensions.cs  PrimaryKeyHolder.cs  ProbeCovnverter.cs  PropertyValueConverter.cs  PropertyValueHolder.cs  SetFilterCommand.cs  TracedPocos.xaml  TracedPocos.xaml.cs  TracedPocosConverter.cs  TracedPocosHeart.cs  TracedPocosHeartPoco.cs  UnsetFilterCommand.cs  Util.cs  ViewConnectorMethod.xaml  ViewConnectorMethod.xaml.cs  ViewConnectorMethodCommand.cs  ViewInBrowserCommand.cs  ViewTracedPoco.xaml  ViewTracedPoco.xaml.cs  ViewTracedPocoConverter.cs  ViewTracedPocoDataTemplateSelector.cs
Pocota/PocotaCSharpClientPocoBrowserCodeGen/: PocosCounts.cs  PocotaCSharpClientBrowserCodeGenDebug.csproj  Program.cs
Pocota/PocotaClient/: ApiCallContext.cs  DoubleBufferingCollection.cs  ExternalUpdateProcessing.cs  IEntity.cs  IEnvelope.cs  INotifyPocoChanged.cs  IPoco.cs  IPocoContext.cs  IPocoTraversalContext.cs  IPocota.cs  JsonSerializerOptionsKind.cs  PocotaClientDebug.csproj  PocotaExtensions.cs  ProjectionList.cs
Pocota/PocotaCodeGenerator/: AttributeModel.cs  ClassModel.cs  CodeGenerator.cs  Contract.cs  CycleFinder.cs  FilterModel.cs  GeneratingRequest.cs  IModelBuilder.cs  MethodModel.cs  ParameterModel.cs  PocotaCodeGeneratorDebug.csproj  PrimaryKeyDefinition.cs  PrimaryKeyFieldModel.cs  ProjectorHolder.cs  PropertyModel.cs  RequestKind.cs
Pocota/Server/: AccessConfirmed.cs  AccessPropertyChangedEventHandler.cs  AllowAccessManager.cs  BindingContext.cs  BuildingContext.cs  BuildingException.cs  ControllerProxy.cs  Core.cs  DataProvider.cs  DataProviderRequest.cs  DataProviderResponse.cs  DataProviderStub.cs  EntityBase.cs  ErrorHolder.cs  ExpectedOutputTypeAttribute.cs  FarNienteProcessor.cs  FreeProperty.cs  IAccessManager.cs  IConfigurator.cs  IContractConfigurator.cs  IController.cs  ICoreTelemetry.cs  IDataProviderFactory.cs  IEntity.cs  IEntityProperty.cs  IEnvelope.cs  IPoco.cs  IPocoContext.cs  IPocota.cs  IPocotaContext.cs  IPocotaController.cs  IPocotaCore.cs  IPrimaryKey.cs  IProcessor.cs  IProcessorFactory.cs  (+15 more)
PocotaCSharpClientProfiler/: BindingProxy.cs  CloseAllWindowsCommand.cs  IWithUtil.cs  MethodParameterHolder.cs  PocotaCSharpClientPocoBrowserDebug.csproj  PocotaCSharpClientProfilerDebug.csproj  PocotaClientPocoBrowserExtensions.cs  PocotaClientProfilerExtensions.cs  PropertyValueHolder.cs  TracedPocoActionConverter.cs  TracedPocos.xaml  TracedPocos.xaml.cs  TracedPocosConverter.cs  TracedPocosHeart.cs  TracedPocosHeartPoco.cs  UnsetFilterCommand.cs  ViewConnectorMethod.xaml  ViewInBrowserCommand.cs  ViewTracedPoco.xaml  ViewTracedPoco.xaml.cs  ViewTracedPocoCommand.cs  ViewTracedPocoConverter.cs  ViewTracedPocoDataTemplateSelector.cs  WindowInfo.cs
PocotaClientCSharp/: PocotaClientCSharpDebug.csproj
PocotaClientProfilerContract/: IPocotaClientProfilerContract.cs  ITracedPocosHeart.cs  PocoInfo.cs  PocotaClientProfilerCodeGenDebug.csproj  PropertyValueInfo.cs
(+647 files in other folders)
