<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <AssemblyAttribute Include="Net.Leksi.Pocota.Test.RandomPocoUniverse.BuilderPropertiesAttribute">
        <_Parameter1>ProjectDir=$(ProjectDir)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Pocota\Contract\ContractDebug.csproj" />
    <ProjectReference Include="..\RandomPocoUniverse\RandomPocoUniverse.csproj" />
  </ItemGroup>

</Project>
