<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CatsClientMisc</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pocota\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\..\..\Pocota\PocotaCommon\PocotaCommonDebug.csproj" />
    <ProjectReference Include="..\CatsCommon\CatsCommonDebug.csproj" />
    <ProjectReference Include="..\CatsContract\CatsContractDebug.csproj" />
  </ItemGroup>

</Project>
