<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Net.Leksi.Test.RandomPocoUniverse</RootNamespace>
    <AssemblyName>Net.Leksi.Test.RandomPocoUniverse.Server</AssemblyName>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Configurations>Debug;Release;RAC</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pocota\Common\CommonDebug.csproj" />
    <ProjectReference Include="..\..\Pocota\Server\ServerDebug.csproj" />
    <ProjectReference Include="..\GeneratedServerStuff\GeneratedServerStuff.csproj" />
    <ProjectReference Include="..\PocoUniverseCommon\PocoUniverseCommon.csproj" />
  </ItemGroup>
  
</Project>
