<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Net.Leksi.Test.RandomPocoUniverse</RootNamespace>
    <AssemblyName>Net.Leksi.Test.RandomPocoUniverse.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneratedServerStuff" Version="1.0.0" />
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pocota\Server\ServerDebug.csproj" />
    <ProjectReference Include="..\..\Pocota\Server\ServerDebug.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet remove $(ProjectPath) package GeneratedServerStuff" IgnoreExitCode="True" />
    <Exec Command="dotnet add $(ProjectPath) package GeneratedServerStuff --version 1.0.0 --source ..\GeneratedServerStuff\bin\RAC" />
  </Target>
  
</Project>
