<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pocota\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\Pocota\PocotaCommon\PocotaCommonDebug.csproj" />
  </ItemGroup>

</Project>
