<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.Test.RandomPocoUniverse</RootNamespace>
    <AssemblyName>Net.Leksi.Test.RandomPocoUniverse.Common</AssemblyName>
    <Configurations>Debug;Release;RAC</Configurations>
  </PropertyGroup>
</Project>