<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Net.Leksi.Pocota.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\PocotaCodeGenerator\PocotaCodeGeneratorDebug.csproj" />
  </ItemGroup>

</Project>
