<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Net.Leksi.Pocota.Client</RootNamespace>
    <AssemblyName>Net.Leksi.Pocota.CSharpClientPocoBrowser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wpf\WpfMarkupExtension\WpfMarkupExtensionDebug.csproj" />
    <ProjectReference Include="..\PocotaClientCSharp\PocotaClientCSharpDebug.csproj" />
    <ProjectReference Include="..\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\PocotaCSharpClientPocoBrowserCodeGen\PocotaCSharpClientPocoBrowserCodeGenDebug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewTracedPoco.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
