<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Net.Leksi.Pocota.Client</RootNamespace>
    <AssemblyName>Net.Leksi.Pocota.CSharpClientPocoBrowser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChangedMaterial\**" />
    <EmbeddedResource Remove="ChangedMaterial\**" />
    <None Remove="ChangedMaterial\**" />
    <Page Remove="ChangedMaterial\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.WpfMarkupExtension" Version="1.0.0.11" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
    <ProjectReference Include="..\PocotaClientCSharp\PocotaClientCSharpDebug.csproj" />
    <ProjectReference Include="..\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\PocotaCSharpClientPocoBrowserCodeGen\PocotaCSharpClientBrowserCodeGenDebug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewTracedPoco.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
