<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RandomPipeline\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Generated\Framework\CSharpClientStuff\bin\RAC\net8.0-windows\CSharpClientStuff.dll" />
  </ItemGroup>
</Project>
