<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net.Leksi.Pocota.Common</RootNamespace>
    <AssemblyName>Net.Leksi.Pocota.ContractImplementer</AssemblyName>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;RAC</Configurations>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\CSharp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Header.cshtml" />
    <None Include="Pages\ServerImplementation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.E6dWebApp" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RuntimeAssemblyCompiler\Library\RuntimeAssemblyCompilerDebug.csproj" />
    <ProjectReference Include="..\Common\CommonDebug.csproj" />
    <ProjectReference Include="..\Contract\ContractDebug.csproj" />
    <ProjectReference Include="..\Server\ServerDebug.csproj" />
  </ItemGroup>

</Project>
