<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.Common</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Common</RootNamespace>
  </PropertyGroup>

</Project>
