<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Net.Leksi.PocotaAspNet</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pocota\PocotaCommon\PocotaCommonDebug.csproj" />
  </ItemGroup>

</Project>
