<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RandomPipeline\Common\Common.csproj" />
    <ProjectReference Include="..\Generated\Framework\ServerStuff\ServerStuff.csproj" />
  </ItemGroup>

</Project>
