<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CatsClient</AssemblyName>
    <RootNamespace>CatsClient</RootNamespace>
    <StartupObject>CatsClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pocota\PocotaAspNet\PocotaAspNetDebug.csproj" />
    <ProjectReference Include="..\..\..\Pocota\PocotaClient\PocotaClientDebug.csproj" />
    <ProjectReference Include="..\..\..\Pocota\PocotaServer\PocotaServerDebug.csproj" />
    <ProjectReference Include="..\CatsClientGenerated\CatsClientGeneratedDebug.csproj" />
    <ProjectReference Include="..\CatsClientMisc\CatsClientMiscDebug.csproj" />
    <ProjectReference Include="..\CatsCommon\CatsCommonDebug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="XAML\" />
  </ItemGroup>

</Project>
