<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="W:\C#\E6dWebApp\Library\bin\Debug\net8.0-windows\Net.Leksi.E6dWebApp.dll"/>
  </ItemGroup>


</Project>
